0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:48 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 302 - http-bio-8085-exec-2 79
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:49 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 544
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:49 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:49 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:49 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:49 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:53 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 1162
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:57 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 342
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:59 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17241 http-bio-8085-exec-10 247
0:0:0:0:0:0:0:1 - - [04/May/2020:21:44:32 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17241 http-bio-8085-exec-10 279
0:0:0:0:0:0:0:1 - - [04/May/2020:21:47:30 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17283 http-bio-8085-exec-1 208
0:0:0:0:0:0:0:1 - - [04/May/2020:21:48:02 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17282 http-bio-8085-exec-1 352
0:0:0:0:0:0:0:1 - - [04/May/2020:21:48:30 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17283 http-bio-8085-exec-1 241
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 302 - http-bio-8085-exec-2 79
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 59
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:24 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 471
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:53 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 154
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:56 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17283 http-bio-8085-exec-10 1008
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:58 +0800] "GET /equipmentMusic/addSong.do? HTTP/1.1" 404 1015 http-bio-8085-exec-2 114
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:08 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17283 http-bio-8085-exec-2 356
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:10 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17283 http-bio-8085-exec-4 90
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:11 +0800] "GET /equipmentMusic/addSong.do? HTTP/1.1" 404 1015 http-bio-8085-exec-4 71
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:38 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17313 http-bio-8085-exec-4 298
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:41 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17313 http-bio-8085-exec-4 133
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 302 - http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 59
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:36 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 471
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:39 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 202
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:11 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-2 65
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:11 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 58
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:12 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:12 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:12 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:12 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:15 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 458
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:34 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 211
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:41 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17324 http-bio-8085-exec-10 1101
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:44 +0800] "GET /equipmentMusic/addSong.do? HTTP/1.1" 400 1070 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:04 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17324 http-bio-8085-exec-7 104
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:19 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17324 http-bio-8085-exec-7 111
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:20 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17324 http-bio-8085-exec-7 108
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:26 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-7 106
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:27 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17324 http-bio-8085-exec-7 152
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:29 +0800] "GET /equipmentMusic/addSong.do? HTTP/1.1" 400 1070 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:20:27 +0800] "GET /equipmentMusic/addSong.do? HTTP/1.1" 400 1070 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:20:31 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 248
0:0:0:0:0:0:0:1 - - [04/May/2020:22:20:34 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 79
0:0:0:0:0:0:0:1 - - [04/May/2020:22:20:35 +0800] "GET /equipmentMusic/addSong.do?deviceId=4 HTTP/1.1" 404 1015 http-bio-8085-exec-10 73
0:0:0:0:0:0:0:1 - - [04/May/2020:22:27:57 +0800] "GET /equipmentMusic/addSong.do?deviceId=4 HTTP/1.1" 302 - http-bio-8085-exec-1 89
0:0:0:0:0:0:0:1 - - [04/May/2020:22:27:57 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-4 81
127.0.0.1 - - [04/May/2020:22:27:57 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:27:57 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:27:57 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
127.0.0.1 - - [04/May/2020:22:27:57 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 0
127.0.0.1 - - [04/May/2020:22:28:01 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-9 497
127.0.0.1 - - [04/May/2020:22:28:03 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 207
127.0.0.1 - - [04/May/2020:22:28:05 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 110
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /equipmentMusic/addSong.do?deviceId=4 HTTP/1.1" 302 - http-bio-8085-exec-2 119
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 57
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:48 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-9 466
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:51 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 457
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:55 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17494 http-bio-8085-exec-10 1018
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:56 +0800] "GET /pages/device-type-add.jsp HTTP/1.1" 200 12984 http-bio-8085-exec-10 113
0:0:0:0:0:0:0:1 - - [04/May/2020:22:31:05 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 23590 http-bio-8085-exec-10 644
0:0:0:0:0:0:0:1 - - [04/May/2020:22:31:08 +0800] "GET /deviceDetail/findAllDeviceType.do? HTTP/1.1" 200 13695 http-bio-8085-exec-10 193
0:0:0:0:0:0:0:1 - - [04/May/2020:22:31:22 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-5 117
0:0:0:0:0:0:0:1 - - [04/May/2020:22:34:31 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13887 http-bio-8085-exec-9 92
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /pages/user-add.jsp HTTP/1.1" 302 - http-bio-8085-exec-2 72
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 69
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:48 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 467
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:50 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 189
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:51 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 98
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:54 +0800] "GET /equipmentMusic/addSong.do?deviceId=4 HTTP/1.1" 200 13518 http-bio-8085-exec-10 998
0:0:0:0:0:0:0:1 - - [04/May/2020:22:37:13 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 107
