0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:48 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 302 - http-bio-8085-exec-2 79
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:49 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 544
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:49 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:49 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:49 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:49 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:53 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 1162
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:57 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 342
0:0:0:0:0:0:0:1 - - [04/May/2020:21:43:59 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17241 http-bio-8085-exec-10 247
0:0:0:0:0:0:0:1 - - [04/May/2020:21:44:32 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17241 http-bio-8085-exec-10 279
0:0:0:0:0:0:0:1 - - [04/May/2020:21:47:30 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17283 http-bio-8085-exec-1 208
0:0:0:0:0:0:0:1 - - [04/May/2020:21:48:02 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17282 http-bio-8085-exec-1 352
0:0:0:0:0:0:0:1 - - [04/May/2020:21:48:30 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17283 http-bio-8085-exec-1 241
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 302 - http-bio-8085-exec-2 79
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 59
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:24 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 471
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:53 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 154
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:56 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17283 http-bio-8085-exec-10 1008
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:58 +0800] "GET /equipmentMusic/addSong.do? HTTP/1.1" 404 1015 http-bio-8085-exec-2 114
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:08 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17283 http-bio-8085-exec-2 356
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:10 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17283 http-bio-8085-exec-4 90
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:11 +0800] "GET /equipmentMusic/addSong.do? HTTP/1.1" 404 1015 http-bio-8085-exec-4 71
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:38 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17313 http-bio-8085-exec-4 298
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:41 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17313 http-bio-8085-exec-4 133
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 302 - http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 59
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:33 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:36 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 471
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:39 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 202
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:11 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-2 65
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:11 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 58
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:12 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:12 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:12 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:12 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:15 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 458
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:34 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 211
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:41 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17324 http-bio-8085-exec-10 1101
0:0:0:0:0:0:0:1 - - [04/May/2020:22:18:44 +0800] "GET /equipmentMusic/addSong.do? HTTP/1.1" 400 1070 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:04 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17324 http-bio-8085-exec-7 104
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:19 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17324 http-bio-8085-exec-7 111
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:20 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17324 http-bio-8085-exec-7 108
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:26 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-7 106
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:27 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17324 http-bio-8085-exec-7 152
0:0:0:0:0:0:0:1 - - [04/May/2020:22:19:29 +0800] "GET /equipmentMusic/addSong.do? HTTP/1.1" 400 1070 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:20:27 +0800] "GET /equipmentMusic/addSong.do? HTTP/1.1" 400 1070 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:20:31 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 248
0:0:0:0:0:0:0:1 - - [04/May/2020:22:20:34 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 79
0:0:0:0:0:0:0:1 - - [04/May/2020:22:20:35 +0800] "GET /equipmentMusic/addSong.do?deviceId=4 HTTP/1.1" 404 1015 http-bio-8085-exec-10 73
0:0:0:0:0:0:0:1 - - [04/May/2020:22:27:57 +0800] "GET /equipmentMusic/addSong.do?deviceId=4 HTTP/1.1" 302 - http-bio-8085-exec-1 89
0:0:0:0:0:0:0:1 - - [04/May/2020:22:27:57 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-4 81
127.0.0.1 - - [04/May/2020:22:27:57 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:27:57 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:27:57 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
127.0.0.1 - - [04/May/2020:22:27:57 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 0
127.0.0.1 - - [04/May/2020:22:28:01 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-9 497
127.0.0.1 - - [04/May/2020:22:28:03 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 207
127.0.0.1 - - [04/May/2020:22:28:05 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 110
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /equipmentMusic/addSong.do?deviceId=4 HTTP/1.1" 302 - http-bio-8085-exec-2 119
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 57
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:38 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:48 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-9 466
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:51 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 457
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:55 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17494 http-bio-8085-exec-10 1018
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:56 +0800] "GET /pages/device-type-add.jsp HTTP/1.1" 200 12984 http-bio-8085-exec-10 113
0:0:0:0:0:0:0:1 - - [04/May/2020:22:31:05 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 23590 http-bio-8085-exec-10 644
0:0:0:0:0:0:0:1 - - [04/May/2020:22:31:08 +0800] "GET /deviceDetail/findAllDeviceType.do? HTTP/1.1" 200 13695 http-bio-8085-exec-10 193
0:0:0:0:0:0:0:1 - - [04/May/2020:22:31:22 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-5 117
0:0:0:0:0:0:0:1 - - [04/May/2020:22:34:31 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13887 http-bio-8085-exec-9 92
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /pages/user-add.jsp HTTP/1.1" 302 - http-bio-8085-exec-2 72
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 69
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:45 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:48 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 467
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:50 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 189
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:51 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 98
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:54 +0800] "GET /equipmentMusic/addSong.do?deviceId=4 HTTP/1.1" 200 13518 http-bio-8085-exec-10 998
0:0:0:0:0:0:0:1 - - [04/May/2020:22:37:13 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 107
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:39 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 302 - http-bio-8085-exec-2 77
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:39 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 57
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:39 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:39 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:39 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:39 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:47 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 471
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:49 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 231
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:51 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 155
0:0:0:0:0:0:0:1 - - [04/May/2020:22:42:56 +0800] "GET /equipmentMusic/addSong.do?deviceId=4 HTTP/1.1" 200 13578 http-bio-8085-exec-10 960
0:0:0:0:0:0:0:1 - - [04/May/2020:22:43:00 +0800] "POST /equipmentMusic/save.do HTTP/1.1" 302 - http-bio-8085-exec-10 267
0:0:0:0:0:0:0:1 - - [04/May/2020:22:43:00 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17815 http-bio-8085-exec-10 56
0:0:0:0:0:0:0:1 - - [04/May/2020:22:43:29 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17815 http-bio-8085-exec-10 239
0:0:0:0:0:0:0:1 - - [04/May/2020:22:43:41 +0800] "GET /equipmentMusic/addSong.do?deviceId=4 HTTP/1.1" 200 13517 http-bio-8085-exec-10 111
0:0:0:0:0:0:0:1 - - [04/May/2020:22:43:42 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17815 http-bio-8085-exec-10 91
0:0:0:0:0:0:0:1 - - [04/May/2020:22:43:43 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 78
0:0:0:0:0:0:0:1 - - [04/May/2020:22:43:53 +0800] "GET /equipmentMusic/findAllSongs.do?id=6 HTTP/1.1" 200 16471 http-bio-8085-exec-10 103
0:0:0:0:0:0:0:1 - - [04/May/2020:22:43:56 +0800] "GET /equipmentMusic/addSong.do?deviceId=6 HTTP/1.1" 200 13710 http-bio-8085-exec-10 81
0:0:0:0:0:0:0:1 - - [04/May/2020:22:43:59 +0800] "POST /equipmentMusic/save.do HTTP/1.1" 302 - http-bio-8085-exec-10 160
0:0:0:0:0:0:0:1 - - [04/May/2020:22:43:59 +0800] "GET /equipmentMusic/findAllSongs.do?id=6 HTTP/1.1" 200 16932 http-bio-8085-exec-10 65
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:01 +0800] "GET /equipmentMusic/addSong.do?deviceId=6 HTTP/1.1" 200 13640 http-bio-8085-exec-10 77
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:02 +0800] "GET /equipmentMusic/findAllSongs.do?id=6 HTTP/1.1" 200 16932 http-bio-8085-exec-10 155
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:05 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 117
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:19 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17815 http-bio-8085-exec-10 117
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:22 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 104
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:59 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33044 http-bio-8085-exec-10 568
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:59 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:45:02 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 70
0:0:0:0:0:0:0:1 - - [04/May/2020:22:46:15 +0800] "GET /equipmentMusic/findAllSongs.do?id=20 HTTP/1.1" 200 16472 http-bio-8085-exec-8 346
0:0:0:0:0:0:0:1 - - [04/May/2020:22:46:19 +0800] "GET /equipmentMusic/addSong.do?deviceId=20 HTTP/1.1" 200 13711 http-bio-8085-exec-8 110
0:0:0:0:0:0:0:1 - - [04/May/2020:22:46:21 +0800] "POST /equipmentMusic/save.do HTTP/1.1" 302 - http-bio-8085-exec-8 225
0:0:0:0:0:0:0:1 - - [04/May/2020:22:46:21 +0800] "GET /equipmentMusic/findAllSongs.do?id=20 HTTP/1.1" 200 16920 http-bio-8085-exec-8 76
0:0:0:0:0:0:0:1 - - [04/May/2020:22:46:25 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-8 168
0:0:0:0:0:0:0:1 - - [04/May/2020:22:46:55 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 18700 http-bio-8085-exec-8 266
0:0:0:0:0:0:0:1 - - [04/May/2020:22:46:59 +0800] "GET /equipmentMusic/findAllSongs.do?id=20 HTTP/1.1" 200 16920 http-bio-8085-exec-8 104
0:0:0:0:0:0:0:1 - - [04/May/2020:22:47:21 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 18700 http-bio-8085-exec-8 332
0:0:0:0:0:0:0:1 - - [04/May/2020:22:47:38 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 18518 http-bio-8085-exec-8 204
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:13 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17815 http-bio-8085-exec-3 363
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:16 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 18518 http-bio-8085-exec-3 76
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:18 +0800] "GET /equipmentMusic/findAllSongs.do?id=20 HTTP/1.1" 200 16920 http-bio-8085-exec-3 107
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:19 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 18518 http-bio-8085-exec-3 79
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:23 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17494 http-bio-8085-exec-7 102
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:26 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 23590 http-bio-8085-exec-7 133
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:31 +0800] "GET /deviceDetail/deleteDeviceDetail.do?id=20 HTTP/1.1" 302 - http-bio-8085-exec-7 132
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:31 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 22982 http-bio-8085-exec-7 82
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:35 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 18196 http-bio-8085-exec-7 143
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:53 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 22982 http-bio-8085-exec-7 132
0:0:0:0:0:0:0:1 - - [04/May/2020:22:48:55 +0800] "GET /deviceDetail/findAllDeviceType.do? HTTP/1.1" 200 13695 http-bio-8085-exec-7 98
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:03 +0800] "POST /deviceDetail/save.do HTTP/1.1" 302 - http-bio-8085-exec-7 174
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:04 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 23587 http-bio-8085-exec-7 140
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:22 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 18518 http-bio-8085-exec-7 326
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:24 +0800] "GET /equipmentMusic/findAllSongs.do?id=22 HTTP/1.1" 200 16472 http-bio-8085-exec-7 93
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:27 +0800] "GET /equipmentMusic/addSong.do?deviceId=22 HTTP/1.1" 200 13711 http-bio-8085-exec-7 72
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:29 +0800] "POST /equipmentMusic/save.do HTTP/1.1" 302 - http-bio-8085-exec-7 172
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:29 +0800] "GET /equipmentMusic/findAllSongs.do?id=22 HTTP/1.1" 200 16937 http-bio-8085-exec-7 73
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:31 +0800] "GET /equipmentMusic/addSong.do?deviceId=22 HTTP/1.1" 200 13638 http-bio-8085-exec-7 138
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:34 +0800] "POST /equipmentMusic/save.do HTTP/1.1" 302 - http-bio-8085-exec-7 113
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:34 +0800] "GET /equipmentMusic/findAllSongs.do?id=22 HTTP/1.1" 200 17398 http-bio-8085-exec-7 86
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:58 +0800] "GET /equipmentMusic/addSong.do?deviceId=22 HTTP/1.1" 200 13568 http-bio-8085-exec-7 104
0:0:0:0:0:0:0:1 - - [04/May/2020:22:50:00 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 23587 http-bio-8085-exec-7 121
0:0:0:0:0:0:0:1 - - [04/May/2020:22:50:03 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 18518 http-bio-8085-exec-7 196
0:0:0:0:0:0:0:1 - - [04/May/2020:22:50:05 +0800] "GET /equipmentMusic/findAllSongs.do?id=22 HTTP/1.1" 200 17398 http-bio-8085-exec-7 99
0:0:0:0:0:0:0:1 - - [04/May/2020:22:50:11 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17494 http-bio-8085-exec-7 109
0:0:0:0:0:0:0:1 - - [04/May/2020:22:50:14 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 23587 http-bio-8085-exec-7 76
0:0:0:0:0:0:0:1 - - [04/May/2020:22:50:22 +0800] "GET /deviceDetail/deleteDeviceDetail.do?id=22 HTTP/1.1" 302 - http-bio-8085-exec-7 175
0:0:0:0:0:0:0:1 - - [04/May/2020:22:50:22 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 22982 http-bio-8085-exec-7 84
0:0:0:0:0:0:0:1 - - [04/May/2020:22:50:33 +0800] "GET /orders/findAll.do?page=1&size=4 HTTP/1.1" 404 949 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:50:34 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 22982 http-bio-8085-exec-7 118
0:0:0:0:0:0:0:1 - - [04/May/2020:22:50:36 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 18196 http-bio-8085-exec-7 114
