0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:00 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-2 84
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:01 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 632
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:01 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:01 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:01 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:01 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:05 +0800] "POST /login.do HTTP/1.1" 200 13857 http-bio-8085-exec-8 1205
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:07 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 23537 http-bio-8085-exec-9 386
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:11 +0800] "GET /deviceDetail/editDetail.do?id=2&name=OPPO+Ace2&typeId=1&online=1 HTTP/1.1" 302 - http-bio-8085-exec-10 312
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:11 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 23534 http-bio-8085-exec-10 96
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:16 +0800] "GET /deviceDetail/editDetail.do?id=2&name=OPPO+Ace2&typeId=1&online=0 HTTP/1.1" 302 - http-bio-8085-exec-10 166
0:0:0:0:0:0:0:1 - - [04/May/2020:14:21:16 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 23537 http-bio-8085-exec-10 75
