0:0:0:0:0:0:0:1 - - [05/May/2020:21:33:28 +0800] "GET /songs/findAll.do?page=1&size=4 HTTP/1.1" 302 - http-bio-8085-exec-1 73
0:0:0:0:0:0:0:1 - - [05/May/2020:21:33:29 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 598
0:0:0:0:0:0:0:1 - - [05/May/2020:21:33:29 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-6 4
127.0.0.1 - - [05/May/2020:21:33:29 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 2
127.0.0.1 - - [05/May/2020:21:33:29 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:33:29 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:33:33 +0800] "POST /login.do HTTP/1.1" 200 13434 http-bio-8085-exec-10 1605
0:0:0:0:0:0:0:1 - - [05/May/2020:21:33:36 +0800] "GET /songs/findAll.do?page=1&size=4 HTTP/1.1" 200 27718 http-bio-8085-exec-10 263
0:0:0:0:0:0:0:1 - - [05/May/2020:21:38:12 +0800] "GET /songs/findAll.do?page=1&size=4 HTTP/1.1" 302 - http-bio-8085-exec-2 75
0:0:0:0:0:0:0:1 - - [05/May/2020:21:38:12 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 57
0:0:0:0:0:0:0:1 - - [05/May/2020:21:38:12 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:38:12 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:38:12 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:21:38:12 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:21:38:16 +0800] "POST /login.do HTTP/1.1" 200 13434 http-bio-8085-exec-8 493
0:0:0:0:0:0:0:1 - - [05/May/2020:21:38:18 +0800] "GET /songs/findAll.do?page=1&size=4 HTTP/1.1" 500 26956 http-bio-8085-exec-9 221
