0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:32 +0800] "GET /role/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-2 74
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:32 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 482
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:33 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:33 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:33 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:33 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:37 +0800] "POST /login.do HTTP/1.1" 200 20617 http-bio-8085-exec-8 860
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:39 +0800] "GET /role/findAll.do HTTP/1.1" 200 24870 http-bio-8085-exec-9 420
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:44 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 20784 http-bio-8085-exec-10 134
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:49 +0800] "GET /role/findAll.do HTTP/1.1" 200 24870 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:52 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=4 HTTP/1.1" 200 21307 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:55 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8085-exec-10 95
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:55 +0800] "GET /role/findAll.do HTTP/1.1" 200 24870 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:56 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=4 HTTP/1.1" 200 21042 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [03/May/2020:22:27:58 +0800] "GET /role/findAll.do HTTP/1.1" 200 24870 http-bio-8085-exec-10 16
