0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 69
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:25 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 612
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:29 +0800] "POST /login.do HTTP/1.1" 200 21006 http-bio-8085-exec-5 833
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:30 +0800] "GET /img/center.jpg HTTP/1.1" 200 32240 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:39 +0800] "GET /songs/findAll.do HTTP/1.1" 200 34512 http-bio-8085-exec-7 283
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:39 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:47 +0800] "GET /songs/editSong.do?id=1&name=%E4%B8%8B%E4%B8%80%E7%AB%99%E4%BC%A0&title=%E4%B8%8B%E4%B8%80%E7%AB%99%E4%BC%A0&status=0 HTTP/1.1" 302 - http-bio-8085-exec-9 325
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:47 +0800] "GET /songs/findAll.do HTTP/1.1" 200 34548 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:47 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:56 +0800] "GET /songs/findAll.do HTTP/1.1" 200 34548 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:56 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:02:59 +0800] "GET /songs/findAll.do HTTP/1.1" 200 34548 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:01 +0800] "GET /songs/findAll.do HTTP/1.1" 200 34548 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:01 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:03 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:03 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:07 +0800] "POST /login.do HTTP/1.1" 200 21006 http-bio-8085-exec-10 99
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:07 +0800] "GET /img/center.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 2
