0:0:0:0:0:0:0:1 - - [04/May/2020:09:56:55 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=3 HTTP/1.1" 302 - http-bio-8085-exec-2 116
0:0:0:0:0:0:0:1 - - [04/May/2020:09:56:55 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 592
0:0:0:0:0:0:0:1 - - [04/May/2020:09:56:55 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:09:56:55 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:09:56:55 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:09:56:55 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:09:57:30 +0800] "POST /login.do HTTP/1.1" 200 13865 http-bio-8085-exec-8 1095
0:0:0:0:0:0:0:1 - - [04/May/2020:09:57:33 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17752 http-bio-8085-exec-9 355
0:0:0:0:0:0:0:1 - - [04/May/2020:09:57:35 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 404 1055 http-bio-8085-exec-10 78
0:0:0:0:0:0:0:1 - - [04/May/2020:09:58:36 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 302 - http-bio-8085-exec-2 65
0:0:0:0:0:0:0:1 - - [04/May/2020:09:58:36 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 54
0:0:0:0:0:0:0:1 - - [04/May/2020:09:58:36 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:09:58:36 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:09:58:36 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:09:58:36 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:09:58:40 +0800] "POST /login.do HTTP/1.1" 200 13865 http-bio-8085-exec-8 484
0:0:0:0:0:0:0:1 - - [04/May/2020:09:58:42 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17752 http-bio-8085-exec-9 220
0:0:0:0:0:0:0:1 - - [04/May/2020:09:58:43 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 404 1055 http-bio-8085-exec-10 107
0:0:0:0:0:0:0:1 - - [04/May/2020:10:01:43 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 404 1055 http-bio-8085-exec-4 365
0:0:0:0:0:0:0:1 - - [04/May/2020:10:02:06 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 302 - http-bio-8085-exec-2 85
0:0:0:0:0:0:0:1 - - [04/May/2020:10:02:06 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 85
0:0:0:0:0:0:0:1 - - [04/May/2020:10:02:06 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:10:02:06 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:02:06 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:02:06 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:02:09 +0800] "POST /login.do HTTP/1.1" 200 13865 http-bio-8085-exec-8 481
0:0:0:0:0:0:0:1 - - [04/May/2020:10:02:11 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17752 http-bio-8085-exec-9 189
0:0:0:0:0:0:0:1 - - [04/May/2020:10:02:13 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=2 HTTP/1.1" 404 1055 http-bio-8085-exec-10 95
0:0:0:0:0:0:0:1 - - [04/May/2020:10:04:34 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=2 HTTP/1.1" 302 - http-bio-8085-exec-2 109
0:0:0:0:0:0:0:1 - - [04/May/2020:10:04:34 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 114
0:0:0:0:0:0:0:1 - - [04/May/2020:10:04:34 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:10:04:34 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2020:10:04:34 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:04:34 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:04:37 +0800] "POST /login.do HTTP/1.1" 200 13865 http-bio-8085-exec-8 536
0:0:0:0:0:0:0:1 - - [04/May/2020:10:04:40 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17752 http-bio-8085-exec-9 220
127.0.0.1 - - [04/May/2020:10:09:15 +0800] "GET /deviceType/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-1 64
127.0.0.1 - - [04/May/2020:10:09:15 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 148
127.0.0.1 - - [04/May/2020:10:09:15 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:15 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:15 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
127.0.0.1 - - [04/May/2020:10:09:15 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
127.0.0.1 - - [04/May/2020:10:09:20 +0800] "POST /login.do HTTP/1.1" 200 13865 http-bio-8085-exec-8 480
127.0.0.1 - - [04/May/2020:10:09:22 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17752 http-bio-8085-exec-9 233
127.0.0.1 - - [04/May/2020:10:09:24 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=2 HTTP/1.1" 404 1055 http-bio-8085-exec-10 115
0:0:0:0:0:0:0:1 - - [04/May/2020:10:11:42 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=2 HTTP/1.1" 302 - http-bio-8085-exec-5 215
127.0.0.1 - - [04/May/2020:10:11:42 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=2 HTTP/1.1" 302 - http-bio-8085-exec-1 217
127.0.0.1 - - [04/May/2020:10:11:42 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=2 HTTP/1.1" 302 - http-bio-8085-exec-2 213
0:0:0:0:0:0:0:1 - - [04/May/2020:10:11:42 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 127
0:0:0:0:0:0:0:1 - - [04/May/2020:10:11:42 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:10:11:42 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:11:42 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:11:42 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:18 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-1 141
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:18 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:18 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:18 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:18 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:20 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:20 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:23 +0800] "POST /login.do HTTP/1.1" 200 13865 http-bio-8085-exec-9 531
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:26 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17752 http-bio-8085-exec-9 233
127.0.0.1 - - [04/May/2020:10:14:42 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=3 HTTP/1.1" 302 - http-bio-8085-exec-1 65
127.0.0.1 - - [04/May/2020:10:14:42 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 52
127.0.0.1 - - [04/May/2020:10:14:42 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:14:42 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:14:42 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
127.0.0.1 - - [04/May/2020:10:14:42 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
127.0.0.1 - - [04/May/2020:10:14:46 +0800] "POST /login.do HTTP/1.1" 200 13865 http-bio-8085-exec-8 479
127.0.0.1 - - [04/May/2020:10:14:50 +0800] "GET /user/findAll.do HTTP/1.1" 200 18619 http-bio-8085-exec-9 1154
127.0.0.1 - - [04/May/2020:10:14:52 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 16574 http-bio-8085-exec-10 248
0:0:0:0:0:0:0:1 - - [04/May/2020:10:17:05 +0800] "GET /user/findAll.do HTTP/1.1" 200 18619 http-bio-8085-exec-4 158
0:0:0:0:0:0:0:1 - - [04/May/2020:10:17:09 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 16574 http-bio-8085-exec-4 121
0:0:0:0:0:0:0:1 - - [04/May/2020:10:17:25 +0800] "GET /role/findAll.do HTTP/1.1" 200 18118 http-bio-8085-exec-4 229
0:0:0:0:0:0:0:1 - - [04/May/2020:10:17:27 +0800] "GET /role/findById.do?id=1 HTTP/1.1" 200 15923 http-bio-8085-exec-8 194
0:0:0:0:0:0:0:1 - - [04/May/2020:10:17:32 +0800] "GET /role/findAll.do HTTP/1.1" 200 18118 http-bio-8085-exec-9 104
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:01 +0800] "GET /role/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-1 79
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:01 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-4 55
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:01 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-5 4
127.0.0.1 - - [04/May/2020:10:20:01 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 2
127.0.0.1 - - [04/May/2020:10:20:01 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:01 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:11 +0800] "POST /login.do HTTP/1.1" 200 13865 http-bio-8085-exec-9 484
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:14 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17752 http-bio-8085-exec-10 221
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:17 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 500 13152 http-bio-8085-exec-10 1086
0:0:0:0:0:0:0:1 - - [04/May/2020:10:21:08 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 302 - http-bio-8085-exec-2 80
0:0:0:0:0:0:0:1 - - [04/May/2020:10:21:08 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 74
0:0:0:0:0:0:0:1 - - [04/May/2020:10:21:08 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:10:21:08 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:21:09 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:21:09 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:21:11 +0800] "POST /login.do HTTP/1.1" 200 13865 http-bio-8085-exec-8 538
0:0:0:0:0:0:0:1 - - [04/May/2020:10:21:14 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17752 http-bio-8085-exec-9 268
127.0.0.1 - - [04/May/2020:10:22:44 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=2 HTTP/1.1" 302 - http-bio-8085-exec-2 104
127.0.0.1 - - [04/May/2020:10:22:44 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=2 HTTP/1.1" 302 - http-bio-8085-exec-1 141
127.0.0.1 - - [04/May/2020:10:22:44 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-4 92
127.0.0.1 - - [04/May/2020:10:22:44 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:10:22:44 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:10:22:44 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-8 1
127.0.0.1 - - [04/May/2020:10:22:44 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
127.0.0.1 - - [04/May/2020:10:23:38 +0800] "POST /login.do HTTP/1.1" 200 13865 http-bio-8085-exec-10 518
127.0.0.1 - - [04/May/2020:10:23:40 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17752 http-bio-8085-exec-10 485
127.0.0.1 - - [04/May/2020:10:24:23 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=3 HTTP/1.1" 200 15883 http-bio-8085-exec-10 41294
