0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-2 69
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:36 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 569
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:40 +0800] "POST /login.do HTTP/1.1" 200 27311 http-bio-8085-exec-5 940
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:41 +0800] "GET /js/main.js HTTP/1.1" 403 120 http-bio-8085-exec-6 99
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:41 +0800] "GET /js/main.js HTTP/1.1" 403 120 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:42 +0800] "GET /songs/findAll.do HTTP/1.1" 403 120 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:55:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 113
0:0:0:0:0:0:0:1 - - [02/May/2020:21:55:45 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 99
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:04 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-8085-exec-2 83
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:04 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 60
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:08 +0800] "POST /login.do HTTP/1.1" 200 27311 http-bio-8085-exec-4 470
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:08 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:10 +0800] "GET /songs/findAll.do HTTP/1.1" 200 34512 http-bio-8085-exec-6 68
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:10 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-7 2
