0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:06 +0800] "GET /songs/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-1 68
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:06 +0800] "GET /songs/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-2 67
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:06 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 476
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:06 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-6 4
127.0.0.1 - - [03/May/2020:20:32:06 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-3 3
127.0.0.1 - - [03/May/2020:20:32:06 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:06 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:10 +0800] "POST /login.do HTTP/1.1" 200 20750 http-bio-8085-exec-10 925
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:13 +0800] "GET /songs/findAll.do HTTP/1.1" 200 34921 http-bio-8085-exec-10 569
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:13 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:13 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:16 +0800] "GET /songs/deleteSong.do?id=15 HTTP/1.1" 302 - http-bio-8085-exec-10 165
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:16 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33702 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:16 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:04:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-2 63
0:0:0:0:0:0:0:1 - - [03/May/2020:21:04:59 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 51
0:0:0:0:0:0:0:1 - - [03/May/2020:21:04:59 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:04:59 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:21:04:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2020:21:04:59 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:04:59 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:00 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:00 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:00 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:00 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:03 +0800] "POST /login.do HTTP/1.1" 200 20750 http-bio-8085-exec-10 464
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:06 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33710 http-bio-8085-exec-10 1021
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:06 +0800] "GET /css/main.css HTTP/1.1" 200 727 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:06 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:32 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33737 http-bio-8085-exec-10 437
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:32 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:41 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33734 http-bio-8085-exec-10 256
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:41 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:42 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33734 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:42 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:43 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33734 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:43 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:45 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33734 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:45 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:46 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33734 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2020:21:05:46 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:06:16 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33741 http-bio-8085-exec-10 230
0:0:0:0:0:0:0:1 - - [03/May/2020:21:06:16 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-2 67
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:04 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 58
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:04 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:04 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:04 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:04 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:08 +0800] "POST /login.do HTTP/1.1" 200 20750 http-bio-8085-exec-8 472
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:10 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33899 http-bio-8085-exec-9 1018
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:10 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:10 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:13 +0800] "POST /songs/deleteSong.do HTTP/1.1" 200 - http-bio-8085-exec-10 346
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:16 +0800] "GET /songs/findAll.do HTTP/1.1" 200 32635 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2020:21:09:16 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:05 +0800] "GET /songs/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-2 82
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:05 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 70
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:06 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:06 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:09 +0800] "POST /login.do HTTP/1.1" 200 20750 http-bio-8085-exec-8 472
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:12 +0800] "GET /songs/findAll.do HTTP/1.1" 200 32694 http-bio-8085-exec-9 1076
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:12 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:14 +0800] "POST /songs/deleteSong.do HTTP/1.1" 200 - http-bio-8085-exec-10 339
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:15 +0800] "GET /songs/findAll.do HTTP/1.1" 200 31473 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:15 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:29 +0800] "POST /songs/addSong.do HTTP/1.1" 302 - http-bio-8085-exec-10 114
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:29 +0800] "GET /songs/findAll.do HTTP/1.1" 200 32694 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2020:21:10:29 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:11:35 +0800] "GET /songs/findAll.do HTTP/1.1" 200 32702 http-bio-8085-exec-2 333
0:0:0:0:0:0:0:1 - - [03/May/2020:21:11:35 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:11:44 +0800] "POST /songs/addSong.do HTTP/1.1" 302 - http-bio-8085-exec-3 91
0:0:0:0:0:0:0:1 - - [03/May/2020:21:11:44 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33966 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [03/May/2020:21:11:44 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:11:56 +0800] "POST /songs/addSong.do HTTP/1.1" 302 - http-bio-8085-exec-3 103
0:0:0:0:0:0:0:1 - - [03/May/2020:21:11:56 +0800] "GET /songs/findAll.do HTTP/1.1" 200 35103 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2020:21:11:57 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:11:59 +0800] "POST /songs/deleteSong.do HTTP/1.1" 200 - http-bio-8085-exec-3 85
0:0:0:0:0:0:0:1 - - [03/May/2020:21:12:00 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33966 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [03/May/2020:21:12:00 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:13:18 +0800] "GET /songs/search.do?search_text=%E4%B8%80 HTTP/1.1" 200 27974 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2020:21:13:18 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:21:13:18 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:13:21 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33966 http-bio-8085-exec-5 18
