0:0:0:0:0:0:0:1 - - [02/May/2020:23:36:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 71
0:0:0:0:0:0:0:1 - - [02/May/2020:23:36:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2020:23:36:12 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 529
0:0:0:0:0:0:0:1 - - [02/May/2020:23:36:19 +0800] "POST /login.do HTTP/1.1" 200 27311 http-bio-8085-exec-5 902
0:0:0:0:0:0:0:1 - - [02/May/2020:23:36:19 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:23:36:21 +0800] "GET /songs/findAll.do HTTP/1.1" 200 34512 http-bio-8085-exec-7 62
0:0:0:0:0:0:0:1 - - [02/May/2020:23:36:21 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:42 +0800] "POST /login.do HTTP/1.1" 200 27311 http-bio-8085-exec-1 378
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:42 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:44 +0800] "GET /songs/findAll.do HTTP/1.1" 403 120 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:49 +0800] "POST /login.do HTTP/1.1" 200 27311 http-bio-8085-exec-1 110
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:49 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:52 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:52 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:55 +0800] "POST /login.do HTTP/1.1" 200 27311 http-bio-8085-exec-1 106
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:55 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:57 +0800] "GET /songs/findAll.do HTTP/1.1" 200 34512 http-bio-8085-exec-1 86
0:0:0:0:0:0:0:1 - - [02/May/2020:23:51:57 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-1 1
