0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:19 +0800] "GET /songs/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-1 84
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:19 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-4 527
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:19 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:19 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:19 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:19 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:24 +0800] "POST /login.do HTTP/1.1" 200 13857 http-bio-8085-exec-9 1036
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:27 +0800] "GET /songs/findAll.do HTTP/1.1" 200 27045 http-bio-8085-exec-10 416
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:28 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:39 +0800] "POST /songs/addSong.do HTTP/1.1" 302 - http-bio-8085-exec-10 130
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:39 +0800] "GET /songs/findAll.do HTTP/1.1" 200 28290 http-bio-8085-exec-10 144
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:39 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:44 +0800] "POST /songs/deleteSong.do HTTP/1.1" 200 - http-bio-8085-exec-10 190
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:46 +0800] "GET /songs/findAll.do HTTP/1.1" 200 27045 http-bio-8085-exec-10 101
0:0:0:0:0:0:0:1 - - [04/May/2020:15:33:46 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:34:12 +0800] "POST /songs/addSong.do HTTP/1.1" 302 - http-bio-8085-exec-10 143
0:0:0:0:0:0:0:1 - - [04/May/2020:15:34:12 +0800] "GET /songs/findAll.do HTTP/1.1" 200 28176 http-bio-8085-exec-10 58
0:0:0:0:0:0:0:1 - - [04/May/2020:15:34:12 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:34:31 +0800] "POST /songs/addSong.do HTTP/1.1" 302 - http-bio-8085-exec-10 150
0:0:0:0:0:0:0:1 - - [04/May/2020:15:34:32 +0800] "GET /songs/findAll.do HTTP/1.1" 200 29434 http-bio-8085-exec-10 57
0:0:0:0:0:0:0:1 - - [04/May/2020:15:34:32 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:34:52 +0800] "POST /songs/addSong.do HTTP/1.1" 302 - http-bio-8085-exec-10 132
0:0:0:0:0:0:0:1 - - [04/May/2020:15:34:53 +0800] "GET /songs/findAll.do HTTP/1.1" 200 30559 http-bio-8085-exec-10 73
0:0:0:0:0:0:0:1 - - [04/May/2020:15:34:53 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:35:11 +0800] "POST /songs/addSong.do HTTP/1.1" 302 - http-bio-8085-exec-10 133
0:0:0:0:0:0:0:1 - - [04/May/2020:15:35:11 +0800] "GET /songs/findAll.do HTTP/1.1" 200 31792 http-bio-8085-exec-10 52
0:0:0:0:0:0:0:1 - - [04/May/2020:15:35:11 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:35:24 +0800] "POST /songs/addSong.do HTTP/1.1" 302 - http-bio-8085-exec-10 274
0:0:0:0:0:0:0:1 - - [04/May/2020:15:35:24 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33031 http-bio-8085-exec-10 91
0:0:0:0:0:0:0:1 - - [04/May/2020:15:35:24 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:35:30 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33031 http-bio-8085-exec-10 106
0:0:0:0:0:0:0:1 - - [04/May/2020:15:35:30 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:36:57 +0800] "GET /pages/main.jsp HTTP/1.1" 200 13857 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:41:10 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17481 http-bio-8085-exec-4 458
0:0:0:0:0:0:0:1 - - [04/May/2020:15:41:12 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 200 15592 http-bio-8085-exec-5 213
0:0:0:0:0:0:0:1 - - [04/May/2020:15:41:20 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17481 http-bio-8085-exec-5 138
0:0:0:0:0:0:0:1 - - [04/May/2020:15:42:58 +0800] "GET /product/findAll.do HTTP/1.1" 404 949 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:15:43:00 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17481 http-bio-8085-exec-8 336
0:0:0:0:0:0:0:1 - - [04/May/2020:15:44:40 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33037 http-bio-8085-exec-4 404
0:0:0:0:0:0:0:1 - - [04/May/2020:15:44:40 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:44:41 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:44:43 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17487 http-bio-8085-exec-4 131
0:0:0:0:0:0:0:1 - - [04/May/2020:15:46:10 +0800] "GET /deviceDetail/findAll.do HTTP/1.1" 200 23583 http-bio-8085-exec-9 472
0:0:0:0:0:0:0:1 - - [04/May/2020:15:46:24 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17487 http-bio-8085-exec-9 81
0:0:0:0:0:0:0:1 - - [04/May/2020:15:46:25 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 200 15598 http-bio-8085-exec-9 83
0:0:0:0:0:0:0:1 - - [04/May/2020:15:46:45 +0800] "GET /product/findAll.do HTTP/1.1" 404 949 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:15:46:46 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 200 15598 http-bio-8085-exec-9 88
0:0:0:0:0:0:0:1 - - [04/May/2020:15:46:59 +0800] "GET /product/findAll.do HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:47:00 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 200 15598 http-bio-8085-exec-9 85
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:20 +0800] "GET /role/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:20 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:20 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:20 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:20 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:23 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-2 164
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:23 +0800] "GET /img/center.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:25 +0800] "GET /user/findAll.do HTTP/1.1" 200 18820 http-bio-8085-exec-2 195
0:0:0:0:0:0:0:1 - - [04/May/2020:20:24:31 +0800] "GET /user/findAll.do HTTP/1.1" 200 18820 http-bio-8085-exec-3 126
127.0.0.1 - - [04/May/2020:20:27:45 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-1 172
127.0.0.1 - - [04/May/2020:20:27:45 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-4 88
127.0.0.1 - - [04/May/2020:20:27:45 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:45 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:45 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
127.0.0.1 - - [04/May/2020:20:27:45 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 2
127.0.0.1 - - [04/May/2020:20:27:49 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-9 645
127.0.0.1 - - [04/May/2020:20:27:53 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19359 http-bio-8085-exec-10 1100
127.0.0.1 - - [04/May/2020:20:56:53 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-1 167
127.0.0.1 - - [04/May/2020:20:56:53 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 96
127.0.0.1 - - [04/May/2020:20:56:53 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:56:53 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 3
127.0.0.1 - - [04/May/2020:20:56:53 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:56:53 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:56:57 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 517
0:0:0:0:0:0:0:1 - - [04/May/2020:20:57:01 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 1374
127.0.0.1 - - [04/May/2020:20:58:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 199
127.0.0.1 - - [04/May/2020:20:58:52 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 99
127.0.0.1 - - [04/May/2020:20:58:52 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 4
127.0.0.1 - - [04/May/2020:20:58:52 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 2
127.0.0.1 - - [04/May/2020:20:58:52 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
127.0.0.1 - - [04/May/2020:20:58:52 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
127.0.0.1 - - [04/May/2020:20:59:04 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 552
127.0.0.1 - - [04/May/2020:20:59:07 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 201
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:36 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 302 - http-bio-8085-exec-2 92
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 80
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:36 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:36 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:41 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 521
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:43 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 207
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:30 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-3 79
127.0.0.1 - - [04/May/2020:21:06:30 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-1 83
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:30 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-4 60
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:30 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:30 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:30 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:30 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:34 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-10 496
0:0:0:0:0:0:0:1 - - [04/May/2020:21:07:31 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17494 http-bio-8085-exec-10 433
0:0:0:0:0:0:0:1 - - [04/May/2020:21:07:35 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 200 15605 http-bio-8085-exec-10 132
0:0:0:0:0:0:0:1 - - [04/May/2020:21:08:00 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17494 http-bio-8085-exec-10 342
0:0:0:0:0:0:0:1 - - [04/May/2020:21:09:28 +0800] "GET /deviceType/findDeviceDetailsByDeviceTypeId.do?id=1 HTTP/1.1" 200 15605 http-bio-8085-exec-7 339
0:0:0:0:0:0:0:1 - - [04/May/2020:21:09:49 +0800] "GET /deviceType/findAll.do HTTP/1.1" 200 17494 http-bio-8085-exec-7 106
0:0:0:0:0:0:0:1 - - [04/May/2020:21:10:18 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-7 113
0:0:0:0:0:0:0:1 - - [04/May/2020:21:14:24 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33044 http-bio-8085-exec-6 165
0:0:0:0:0:0:0:1 - - [04/May/2020:21:14:24 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:14:24 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:11 +0800] "GET /songs/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-2 83
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:11 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 58
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:11 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:11 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:11 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:11 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:15 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 474
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:19 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 164
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:21 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17359 http-bio-8085-exec-10 971
0:0:0:0:0:0:0:1 - - [04/May/2020:21:15:32 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 123
0:0:0:0:0:0:0:1 - - [04/May/2020:21:17:12 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17359 http-bio-8085-exec-1 74
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:25 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33044 http-bio-8085-exec-8 127
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:25 +0800] "GET /js/main.js HTTP/1.1" 200 1696 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:13 +0800] "GET /orders/findAll.do?page=1&size=4 HTTP/1.1" 404 949 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:14 +0800] "GET /songs/findAll.do HTTP/1.1" 200 33044 http-bio-8085-exec-7 101
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:16 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-7 127
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:49 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-1 75
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:49 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-4 57
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:50 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-5 3
127.0.0.1 - - [04/May/2020:21:20:50 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 1
127.0.0.1 - - [04/May/2020:21:20:50 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:50 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:02 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-9 472
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:18 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 210
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:22 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17373 http-bio-8085-exec-10 972
127.0.0.1 - - [04/May/2020:21:28:18 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 302 - http-bio-8085-exec-1 102
127.0.0.1 - - [04/May/2020:21:28:18 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-4 53
127.0.0.1 - - [04/May/2020:21:28:18 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-5 3
127.0.0.1 - - [04/May/2020:21:28:18 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-2 4
127.0.0.1 - - [04/May/2020:21:28:18 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
127.0.0.1 - - [04/May/2020:21:28:18 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-7 0
127.0.0.1 - - [04/May/2020:21:28:45 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-9 476
127.0.0.1 - - [04/May/2020:21:28:47 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 236
127.0.0.1 - - [04/May/2020:21:28:51 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17206 http-bio-8085-exec-10 997
127.0.0.1 - - [04/May/2020:21:28:53 +0800] "GET /equipmentMusic/deleteSongs.do?songId=1&deviceId=4 HTTP/1.1" 302 - http-bio-8085-exec-10 88
127.0.0.1 - - [04/May/2020:21:28:53 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 55
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:08 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 302 - http-bio-8085-exec-2 71
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:09 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 61
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:09 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:09 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:09 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:09 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:12 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 502
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:15 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 180
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:16 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17206 http-bio-8085-exec-10 124
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:19 +0800] "GET /equipmentMusic/deleteSongs.do?songId=1&deviceId=4 HTTP/1.1" 302 - http-bio-8085-exec-10 162
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:19 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-10 66
0:0:0:0:0:0:0:1 - - [04/May/2020:21:33:23 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 16760 http-bio-8085-exec-10 118
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:28 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 302 - http-bio-8085-exec-2 63
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:28 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-3 55
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:29 +0800] "GET /js/login.js HTTP/1.1" 302 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:29 +0800] "GET /js/jquery-3.4.1.js HTTP/1.1" 302 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:29 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:29 +0800] "GET /login.jsp HTTP/1.1" 200 1119 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:32 +0800] "POST /login.do HTTP/1.1" 200 13870 http-bio-8085-exec-8 457
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:42 +0800] "GET /equipmentMusic/findAll.do HTTP/1.1" 200 19532 http-bio-8085-exec-9 160
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:44 +0800] "GET /equipmentMusic/findAllSongs.do?id=4 HTTP/1.1" 200 17206 http-bio-8085-exec-10 127
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:49 +0800] "GET /equipmentMusic/deleteSongs.do?songId=1&deviceId=4 HTTP/1.1" 302 - http-bio-8085-exec-10 191
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:49 +0800] "GET /equipmentMusic/findAllSongs.do HTTP/1.1" 400 1058 http-bio-8085-exec-10 4
